:root {
  /* Primary */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  /* Neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  ---white: hsl(0, 0%, 100%);
}

body {
  font-size: 14px;
  background-color: var(--cream);
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  color: var(--dark-grayish-blue);
  font-weight: 500;
}

main {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 600px;
  height: 450px;
  background-color: var(---white);
  border-radius: 14px;
}

.main-img img {
  max-width: 300px;
  object-fit: contain;
}

.content {
  padding: 32px;
}

.subtitle {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 14px;
  margin-bottom: 20px;
}

.title {
  font-family: 'Fraunces', serif;
  font-size: 32px;
  line-height: 100%;
  color: var(--very-dark-blue);
  margin-bottom: 26px;
}

.description {
  line-height: 160%;
  margin-bottom: 26px;
}

.price {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 20px;
}

.current-price {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 32px;
  color: var(--dark-cyan);
}

.former-price {
  text-decoration-line: line-through;
}

button {
  background-color: var(--dark-cyan);
  width: 100%;
  height: 48px;
  padding: 13px 10px;
  border-radius: 8px;
  color: var(---white);
}

.button-text {
  font-weight: 700;
}

footer {
  text-align: center;
  position: relative;
  bottom: 30px;
}